<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
  
        table {
          border-collapse: collapse;
          width: 500px;
        }
  
        caption {
          border: 1px solid black;
        }
  
        td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
          font-weight: bold;
        }
        .disciplina{
            text-align: left;
            font-weight: bold;
        }
        thead{
            background-color: gray;
            color: white; 
            font-weight: bold;  
        }
        th{
          padding: 10px;
          border: 1px solid black;
          text-align: center;
          font-weight: bold;
        }
        .mfinal{
            text-align: left;
            background-color: gray;
            color: white;
        }
        .rfinal{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
      </style>
</head>
<body>
    <table>
        <!-- <caption>Medias Escolares</caption> -->
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplina</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th></tr>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mfinal" colspan="4">Média Exatas</th>
                <td class="rfinal">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mfinal" colspan="4">Média de Humanas</th>
                <td class="rfinal">0.0</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>