<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      #container {
        position: relative;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        background-color: purple; 
        height: 96vh;
        padding: 10px;
      }
      #conteudo {
        position: absolute;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        background-color: yellow;
        height: 200px;
        width: 400px;
        left: 50%;
        top: 50%; /* só é possivel usar left e top se position estiver como absolute*/

        transform: translate(-50%, -50%);/*centaliza a div menor*/
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
