<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;1,300&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:wght@300;400&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;1,300&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:wght@300;400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;1,300&family=Pinyon+Script&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Splash&family=Ubuntu:wght@300;400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "kaushan script", sans-serif;
      }

      h1 {
        font-family: "Work Sans", sans-serif;
      }
      h2 {
        font-family: "Splash", sans-serif;
      }
    </style>
  </head>
  <body>
    <a
      href="file:///C:/Users/Shirley/Desktop/Francisco/Cursos/tz/ex018/midia/meu-video.rar"
      download="meu-video.mp4"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="20px"
        viewBox="0 -960 960 960"
        width="20px"
        fill="#5f6368"
      >
        <path
          d="M480-336 288-528l51-51 105 105v-342h72v342l105-105 51 51-192 192ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72h432v-72h72v72q0 29.7-21.16 50.85Q725.68-192 695.96-192H263.72Z"
          alt="icone para download"
        />
      </svg>
    </a>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      aperiam magni laborum vero saepe, doloribus quasi dignissimos incidunt quo
      delectus libero rerum ab qui modi quidem officia animi suscipit ipsum.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quisquam
      provident sapiente recusandae rerum eos necessitatibus, sunt natus rem
      distinctio ex eum laborum optio et deserunt deleniti aut quam adipisci.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur,
      dolorum aliquam inventore non recusandae. Odit adipisci quae ullam dolorem
      nihil quisquam maxime modi magni, expedita velit, ducimus possimus saepe.
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit minima
      beatae, aspernatur deserunt similique veritatis fugit voluptatibus neque
      odio ut? Cum molestias et quasi, modi at error ex deserunt? Accusamus?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
      perspiciatis totam consectetur molestiae! Exercitationem neque aspernatur
      debitis porro harum, ut in quidem officiis illo adipisci ea nesciunt
      consequatur at quam.
    </p>
  </body>
</html>
