<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
  
        table {
          border-collapse: collapse;
          width: 500px;
        }
  
        caption {
          font-size: 2em;
          font-weight: bold;
          padding: 10px;
        }
  
        td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
        }
        th{
          padding: 10px;
          border: 1px solid black;
          text-align: center;
        }
        .cnome{
            background-color: lightcoral;
        }
        .csexo{
            background-color: rgb(59, 133, 59);
        }
        .cgrupo{
            background-color: lightblue;
        }
        .cprofissao{
            background-color: lightyellow;
        }
        .vermelho{
            background-color: red;
        }
      </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>

    <table>
        <caption>Cadastros</caption>
        <colgroup>
            <!-- <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao"> -->
            
            <col class="cnome">
            <col class="cgrupo" span="2">   
            <col class="vermelho">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>  
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>28</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>32</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Igor</td>
            <td>M</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>19</td>
            <td>Atriz</td>
        </tr>
    </table>
</body>
</html>





