<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
  
        table {
          border-collapse: collapse;
          width: 500px;
        }
  
        caption {
          font-size: 2em;
          font-weight: bold;
          padding: 10px;
        }
  
        td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
        }
        th{
          padding: 10px;
          border: 1px solid black;
          text-align: center;
        }
        .cnome{
            background-color: lightcoral;
        }
        .csexo{
            background-color: rgb(59, 133, 59);
        }
        .cgrupo{
            background-color: lightblue;
        }
        .cprofissao{
            background-color: lightyellow;
        }
        .vermelho{
            background-color: red;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        .container{
            overflow-x: auto;
        }
       
      </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis eligendi omnis, minus, quos accusamus consequuntur officiis maiores dolorum eos repellendus illo corrupti sint laboriosam quidem soluta voluptas velit alias.</p>
    <div class="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>IPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>