<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Tags</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        background-color: rgb(54, 54, 54);
        padding: 10px;
        box-shadow: 1px 1px 10px 5px #5e5e5e3b;
      }

      nav a {
        color: white;
        text-decoration: none;
      }

      main {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        padding: 10px;
      }

      article {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border: 2px solid #85848459;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 5px #686464ee;

      }

      section {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }

      section#assuntos {
        width: 30%;
      }

      section#noticias {
        width: 60%;
      }

      footer {
        background-color: black;
        color: white;
        padding: 5px;
        text-align: center;      
      }

      footer p {
        margin: 0px;
      }
      </style>
      
  </head>
  <body>
    <header>
      <h1>Group Tags</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        </section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
            accusantium, quos natus quod officia quia nesciunt deserunt, nisi Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus id minima animi aliquid? Dolorum illo temporibus autem quibusdam natus dolores repellendus architecto ducimus aut ea. Maiores deserunt optio aut!
          </p>
            <aside> 
                <p>Artigo escrito por Francisco Sales</p>
            </aside>
            </section>
    </main>
    <footer>
      <p>Desenvolvido por: <a href="#">Link</a></p>
    </footer>
  </body>
</html>
